.move-overlay {
	border: none;
	border-radius: 1em;
	background-color: #fff2;
	backdrop-filter: blur(2em);
	-webkit-backdrop-filter: blur(2em);
	outline: 0.4em solid transparent;
	transition: background-color 0.05s var(--out-cubic);
	z-index: -1;
}

.move-overlay:hover {
	background-color: #fff3;
}

.move-overlay.selected {
	background-color: rgba(var(--blue), 0.15);
	outline-color: var(--color-blue);
}

#move-overlay-time,
#time {
	grid-area: time;
}

#move-overlay-main,
#main {
	grid-area: main;
}

#move-overlay-searchbar,
#sb_container {
	grid-area: searchbar;
}

#move-overlay-notes,
#notes_container {
	grid-area: notes;
}

#move-overlay-quicklinks,
#linkblocks {
	grid-area: quicklinks;
}

#move-overlay-quotes,
#quotes_container {
	grid-area: quotes;
}

:root[data-theme='light'] #text-alignment-mover button,
:root[data-theme='light'] #box-alignment-mover button,
:root[data-theme='light'] #grid-mover button {
	color: var(--color-light-text);
}

#element-mover {
	position: absolute;
	display: flex;
	left: 2em;
	top: 2em;
	gap: 24px;
	padding: 1em;
	font-size: 13px;
	border-radius: 1em;
	box-shadow: 5px 5px 20px #2224;
	direction: ltr;
	z-index: 4;
}

#element-mover.hidden {
	display: none;
}

#element-mover button {
	text-align: center;
}

#text-alignment-mover button {
	padding: 0;
}

.mover {
	display: grid;
}

.mover button {
	border: none;
	border-radius: 0.2em;
	min-width: 2.5em;
	background-color: transparent;
}

#element-mover:not(.active) > div {
	pointer-events: none;
	filter: grayscale(1);
	opacity: 0.4;
	cursor: auto;
}

.mover button.selected,
.mover button.selected:hover,
.mover button.selected:active {
	outline: 2px solid var(--color-blue);
	background-color: rgba(var(--blue), 0.15);
}

button.grid-spanner {
	display: block;
	width: 60%;
	margin: 0.3em auto;
	border-width: 2px;
	background-color: var(--color-dialog-highlight);
}

button.grid-spanner:hover:not(:disabled) {
	color: var(--color-blue);
	background-color: rgba(var(--blue), 0.15);
}

button.grid-spanner.selected:not(:disabled) {
	color: var(--color-blue);
	border-color: var(--color-blue);
	background-color: rgba(var(--blue), 0.25);
}

#grid-selection {
	display: none;
}

#grid-spanner-container {
	display: none;
}

#grid-spanner-container.active {
	display: block;
}

#text-alignment-mover {
	place-content: center;
	grid-template-columns: repeat(3, 40px);
}

#text-alignment-mover button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5em;
}

/*
 *
 *	Grid Toolbox Icons
 *
 */

button i {
	box-sizing: border-box;
	position: relative;
	display: block;
	margin: auto;
}

button i::before,
button i::after {
	content: '';
	box-sizing: border-box;
	position: absolute;
	display: block;
}

.rotate-half {
	transform: rotate(180deg);
}
.rotate-quart {
	transform: rotate(90deg);
}
.rotate-quart-r {
	transform: rotate(-90deg);
}

i.text-left,
i.text-center,
i.text-right {
	margin: auto;
	width: 1.4em;
	height: 1.4em;
	font-size: 10px;
}

i.text-left::before,
i.text-center::before,
i.text-right::before,
i.text-left::after,
i.text-center::after,
i.text-right::after {
	border-bottom: 0.2em solid;
	border-top: 0.2em solid;
}

i.text-left::before,
i.text-center::before,
i.text-right::before {
	top: 0;
	width: 0.8em;
	height: 1em;
}

i.text-left::after,
i.text-center::after,
i.text-right::after {
	top: 0.4em;
	width: 1.4em;
	height: 1em;
}

i.text-left::after,
i.text-left::before,
i.text-center::after {
	left: 0;
}

i.text-right::before,
i.text-right::after {
	right: 0;
}

i.text-center::before {
	left: 0.3em;
}
